spring.datasource.url=jdbc:postgresql://localhost/lk
spring.datasource.username=postgres
spring.datasource.password="1111"

spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false﻿
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true

spring.freemarker.expose-request-attributes=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true